spring.datasource.url=jdbc:postgresql://localhost:5432/rentCar
spring.datasource.username=ferish
spring.datasource.password=241315Vk


spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB